<!DOCTYPE html>
<head>
    <title>CI/CD Deployments with GitLab</title>
</head>
<body>
    <h1>Hello, Param Bindra!</h1>
    <p>This is an example of using GitLab CI with Helm for Kubernetes deployments!</p>
</body>
</html>
